
default:
  image: node:lts-alpine
  cache:
    key: dependencies
    paths:
      - node_modules

job_install:
  stage: build
  script: npm i

job_test:
  stage: test
  script: npm run coverage
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
  artifacts:
    untracked: false
    when: on_success
    expire_in: 10m
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage/cobertura-coverage.xml

.template:
  before_script:
    - echo "Starting process..."
  script:
    - echo "From template"

job1:
  extends: .template
  script:
    - echo "I replace the template script"
  after_script:
    - echo "Process end from job1"

job2:
  extends:
    - .template
    - job1